@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary: #f4f4f4; /* Space gradient first color */
    --secondary: #f4f4f4; /* Space gradient second color */
    --light: #1540c9; /* background */
    --grey: #f4f4f4; /* text */
    --dark:#f4f4f4; /* title */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

button, input {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    color: inherit;
}

button {
    cursor: pointer;
}

body {
    background: var(--light);
    background-image: url('assets/background-grain.jpg');
}

main {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

p {
    color: var(--grey);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.generator-btn {
    color: var(--primary);
    font-size: inherit;
    font-weight: 700;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s ease-in;
}

.generator-btn:hover {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

h4 {
    color: var(--grey);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.colours {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

.colour {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: #fff;
    background-color: var(--dark);
    transition: 0.4s ease-out;
    border: 2px solid transparent;
}

.colour.copied {
    border-color: rgb(238, 84, 84);
}

.lock-toggle {
    opacity: 0.5;
    transition: 0.4s;
}

.lock-toggle.is-locked {
    opacity: 1;
}

.colour-input {
    text-align: center;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
    .colours {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .colours {
        grid-template-columns: repeat(5, 1fr);
    }

    .colour {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.site-footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--grey);
    align-items: center;
    padding: 1.5rem 2rem;
    font-size: 0.9rem;
    color: var(--grey);
    border-top: 1px solid  rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
    flex-wrap: wrap;
}

.footer-left {
    margin: 0;
    font-style: italic;
    opacity: 0.8;
    color: var(--light);
}

.footer-left .author {
    font-weight: bold;
    color: #fff; 
}